filter {

if ([fields][log_type] == "hpc") {

grok {
match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:[%{POSINT:syslog_pid}])?: %{GREEDYDATA:syslog_message}" }
add_field => [ "received_at", "%{@timestamp}" ]
add_field => [ "received_from", "%{host}" ]
}


}

}

output{



if ([fields][log_type] == "hpc")
{
 elasticsearch
       {
        hosts => ["localhost:9200"]
        index => ["hpc-%{+YYY.MM.dd}"]
       }


}

}

