filter {

if ([fields][log_type] == "peliculas") {
grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

grok {
    match => [ "referrer", "%{URIPROTO:uri_proto}://(?:%{URIHOST:uri_domain})\/(?:%{GREEDYDATA:folder1})\/(?:%{GREEDYDATA:folder3})\/(?:%{GREEDYDATA:pelicula})\/" ]
  }


  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }


mutate {
             convert => {
                "bytes" => "integer"
                }

        }

}


if ([fields][log_type] == "peliculasftp") {
grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
  }

grok {
    match => [ "request", "(?:%{GREEDYDATA:folder1})\/(?:%{GREEDYDATA:folder2})\/(?:%{GREEDYDATA:pelicula})\/(?:%{GREEDYDATA:fichero})" ]
  }



mutate {
             convert => {
                "bytes" => "integer"
                }

        }



}

}

output{


if ([fields][log_type] == "peliculas")
{
 elasticsearch
       {
        hosts => ["localhost:9200"]
        index => ["peliculas-%{+YYY.MM.dd}"]
       }


}

if ([fields][log_type] == "peliculasftp")
{
 elasticsearch
       {
        hosts => ["localhost:9200"]
        index => ["peliculas-ftp-%{+YYY.MM.dd}"]
       }


}

}

