filter {

if ([fields][log_type] == "series") {
grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

grok {
    match => [ "referrer", "%{URIPROTO:uri_proto}://(?:%{URIHOST:uri_domain})\/(?:%{GREEDYDATA:folder1})\/(?:%{GREEDYDATA:serie})\/(?:%{GREEDYDATA:temporada})\/" ]
  }

  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }




mutate {
             convert => {"bytes" => "integer"}
        }


}

if ([fields][log_type] == "seriesftp") {

grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
  }


grok {
    match => [ "request", "(?:%{GREEDYDATA:ruta})\/(?:%{GREEDYDATA:folder1})\/(?:%{GREEDYDATA:serie})\/(?:%{GREEDYDATA:temporada})?(?:%{URIPATHPARAM:uri_param})?" ]
  }


mutate {
             convert => {
                "bytes" => "integer"
                }

        }


}

}


output{


if ([fields][log_type] == "series")
{
 elasticsearch
       {
        hosts => ["localhost:9200"]
        index => ["log_series-%{+YYY.MM.dd}"]
       }



}

if ([fields][log_type] == "seriesftp")
{
 elasticsearch
       {
        hosts => ["localhost:9200"]
        index => ["log_series_ftp-%{+YYY.MM.dd}"]
       }

}
}
