
filter {

if ([fields][log_type] == "squid")
{
  grok {
    match => { "message" => "%{WORD:MES}%{SPACE}%{INT:DIA}%{SPACE}%{NOTSPACE:HORA}%{SPACE}%{NOTSPACE:PROXY_SALIDA}%{SPACE}%{NOTSPACE:SQUID}%{SPACE}%{NOTSPACE:FECHA}%{SPACE}%{NOTSPACE:HORA2}%{SPACE}%{NUMBER:DIMENSION:float}%{SPACE}%{IP:CLIENT_ADDRESS}%{SPACE}%{WORD:CACHE}%{SPACE}%{NUMBER:STATUS_CODE}%{SPACE}%{NUMBER:DURACION}%{SPACE}%{WORD:REQUEST_METODO}%{SPACE}%{NOTSPACE:URL}%{SPACE}%{NOTSPACE:USUARIO}%{SPACE}%{NOTSPACE:HIERARCHY_CODE}%{SPACE}%{NOTSPACE:SERVER_ADDRESS}%{SPACE}%{NOTSPACE:TIPO_CONTENIDO}%{SPACE}%{GREEDYDATA:RESTO}"}
  }

ip2location {
    source => "SERVER_ADDRESS"
  }

ip2proxy {
    source => "SERVER_ADDRESS"
  }


mutate {
          remove_field => [ "message" ]
             convert => {
                "DIMENSION" => "integer"
                "DIA" => "integer"
                "DURACION" => "integer"
                }

	}

}
}

output{


if ([fields][log_type] == "squid")
{

	elasticsearch
       {
	hosts => ["localhost:9200"]
	index => ["log_squid-%{+YYY.MM.dd}"]
       }
}


}
